#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/exec-env-requirements.in
#
beautifulsoup4==4.11.1
    # via -r requirements/exec-env-requirements.in
blis==0.7.9
    # via thinc
catalogue==2.0.8
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   nltk
    #   typer
confection==0.0.3
    # via thinc
cymem==2.0.7
    # via
    #   preshed
    #   spacy
    #   thinc
idna==3.4
    # via requests
jinja2==3.1.2
    # via spacy
joblib==1.2.0
    # via
    #   nltk
    #   scikit-learn
langcodes==3.3.0
    # via spacy
markupsafe==2.1.1
    # via jinja2
murmurhash==1.0.9
    # via
    #   preshed
    #   spacy
    #   thinc
nltk==3.7
    # via
    #   -r requirements/exec-env-requirements.in
    #   textblob
numpy==1.23.4
    # via
    #   -r requirements/exec-env-requirements.in
    #   scikit-learn
    #   scipy
    #   spacy
    #   thinc
packaging==21.3
    # via spacy
pathy==0.6.2
    # via spacy
preshed==3.0.8
    # via
    #   spacy
    #   thinc
pydantic==1.10.2
    # via
    #   spacy
    #   thinc
pyparsing==3.0.9
    # via packaging
regex==2022.9.13
    # via nltk
requests==2.28.1
    # via
    #   -r requirements/exec-env-requirements.in
    #   spacy
scikit-learn==1.1.2
    # via -r requirements/exec-env-requirements.in
scipy==1.9.3
    # via scikit-learn
smart-open==5.2.1
    # via pathy
soupsieve==2.3.2.post1
    # via beautifulsoup4
spacy==3.4.2
    # via -r requirements/exec-env-requirements.in
spacy-legacy==3.0.10
    # via spacy
spacy-loggers==1.0.3
    # via spacy
srsly==2.4.5
    # via
    #   spacy
    #   thinc
textblob==0.17.1
    # via -r requirements/exec-env-requirements.in
thinc==8.1.5
    # via spacy
threadpoolctl==3.1.0
    # via scikit-learn
tqdm==4.64.1
    # via
    #   nltk
    #   spacy
typer==0.4.2
    # via
    #   pathy
    #   spacy
typing-extensions==4.4.0
    # via pydantic
urllib3==1.26.12
    # via requests
wasabi==0.10.1
    # via
    #   spacy
    #   spacy-loggers
    #   thinc

# The following packages are considered to be unsafe in a requirements file:
# setuptools
