#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/exec-env-requirements.in
#
beautifulsoup4==4.11.1
    # via -r requirements/exec-env-requirements.in
better-profanity==0.7.0
    # via -r requirements/exec-env-requirements.in
blis==0.7.9
    # via thinc
catalogue==2.0.8
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   nltk
    #   translate
    #   typer
confection==0.0.3
    # via thinc
cymem==2.0.7
    # via
    #   preshed
    #   spacy
    #   thinc
docopt==0.6.2
    # via num2words
flashtext==2.7
    # via -r requirements/exec-env-requirements.in
fuzzywuzzy==0.18.0
    # via -r requirements/exec-env-requirements.in
idna==3.4
    # via requests
inflect==6.0.2
    # via quantulum3
jinja2==3.1.2
    # via spacy
joblib==1.2.0
    # via
    #   nltk
    #   scikit-learn
langcodes==3.3.0
    # via spacy
langdetect==1.0.9
    # via -r requirements/exec-env-requirements.in
levenshtein==0.20.8
    # via python-levenshtein
lexmo==0.1.4
    # via -r requirements/exec-env-requirements.in
libretranslatepy==2.1.1
    # via translate
lxml==4.9.1
    # via translate
markupsafe==2.1.1
    # via jinja2
murmurhash==1.0.9
    # via
    #   preshed
    #   spacy
    #   thinc
nltk==3.7
    # via
    #   -r requirements/exec-env-requirements.in
    #   lexmo
    #   textblob
num2words==0.5.12
    # via quantulum3
numpy==1.23.4
    # via
    #   -r requirements/exec-env-requirements.in
    #   blis
    #   pandas
    #   scikit-learn
    #   scipy
    #   spacy
    #   thinc
packaging==22.0
    # via spacy
pandas==1.5.2
    # via lexmo
pathy==0.10.1
    # via spacy
phonenumbers==8.13.0
    # via -r requirements/exec-env-requirements.in
preshed==3.0.8
    # via
    #   spacy
    #   thinc
pydantic==1.10.2
    # via
    #   confection
    #   inflect
    #   spacy
    #   thinc
pyphen==0.13.2
    # via textstat
python-dateutil==2.8.2
    # via pandas
python-levenshtein==0.20.8
    # via -r requirements/exec-env-requirements.in
pytz==2022.6
    # via pandas
quantulum3==0.7.11
    # via -r requirements/exec-env-requirements.in
rapidfuzz==2.13.4
    # via levenshtein
regex==2022.10.31
    # via nltk
requests==2.28.1
    # via
    #   -r requirements/exec-env-requirements.in
    #   lexmo
    #   spacy
    #   translate
scikit-learn==1.1.2
    # via -r requirements/exec-env-requirements.in
scipy==1.9.3
    # via scikit-learn
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
smart-open==6.2.0
    # via pathy
soupsieve==2.3.2.post1
    # via beautifulsoup4
spacy==3.4.2
    # via -r requirements/exec-env-requirements.in
spacy-legacy==3.0.10
    # via spacy
spacy-loggers==1.0.4
    # via spacy
srsly==2.4.5
    # via
    #   confection
    #   spacy
    #   thinc
stemming==1.0.1
    # via -r requirements/exec-env-requirements.in
textblob==0.17.1
    # via -r requirements/exec-env-requirements.in
textstat==0.7.3
    # via -r requirements/exec-env-requirements.in
thinc==8.1.5
    # via spacy
threadpoolctl==3.1.0
    # via scikit-learn
tqdm==4.64.1
    # via
    #   nltk
    #   spacy
translate==3.6.1
    # via -r requirements/exec-env-requirements.in
typer==0.4.2
    # via
    #   pathy
    #   spacy
typing-extensions==4.4.0
    # via pydantic
urllib3==1.26.13
    # via requests
wasabi==0.10.1
    # via
    #   spacy
    #   thinc

# The following packages are considered to be unsafe in a requirements file:
# setuptools
