#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile mini-requirements.in
#
anyio==4.0.0
    # via starlette
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via uvicorn
exceptiongroup==1.1.3
    # via anyio
fastapi==0.109.1
    # via -r mini-requirements.in
h11==0.14.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   requests
pydantic==1.10.8
    # via
    #   -r mini-requirements.in
    #   fastapi
requests==2.31.0
    # via -r mini-requirements.in
sniffio==1.3.0
    # via anyio
starlette==0.35.1
    # via fastapi
typing-extensions==4.9.0
    # via
    #   fastapi
    #   pydantic
    #   starlette
urllib3==2.0.7
    # via requests
uvicorn==0.22.0
    # via -r mini-requirements.in
